{
  "name": "libus",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node config/assets.js"
  },
  "dependencies": {
    "hanami-assets": "^2.1.0",
    "htmx.org": "^1.9.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.4.4",
    "tailwindcss": "^3.3.5"
  }
}
